<?xml version="1.0" encoding="UTF-8"?>
<!--
  This code is distributed under GPL v2 licence.
  
  This code is provided solely "as is". 
  There is no warranty or other guarantee of fitness of this code.
  The author disclaims all responsibility and liability 
  with respect to this code's usage
  or its effect upon hardware or computer systems.
  
  author: Huu-Nghia Nguyen
  email : nhnghia@me.com
-->
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.lri.symchor.expression/src"
    modelPluginID="fr.lri.symchor.expression" modelName="Expression" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>Expression.ecore</foreignModel>
  <genPackages prefix="Expr" basePackage="fr.lri.symchor" disposableProviderFactory="true"
      ecorePackage="Expression.ecore#/">
    <genClasses ecoreClass="Expression.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//Variable/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Expression.ecore#//Condition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expression.ecore#//Condition/expr"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//RelationalCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expression.ecore#//RelationalCondition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//RelationalCondition/op"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expression.ecore#//RelationalCondition/right"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Expression.ecore#//Expression"/>
    <genClasses ecoreClass="Expression.ecore#//Inverse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expression.ecore#//Inverse/expr"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//Constance"/>
    <genClasses ecoreClass="Expression.ecore#//Integer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//Integer/value"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//Boolean"/>
    <genClasses ecoreClass="Expression.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//Function/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expression.ecore#//Function/variables"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//And">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expression.ecore#//And/expr2"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//Or">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expression.ecore#//Or/expr2"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//Imply">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expression.ecore#//Imply/expr2"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//Not"/>
    <genClasses ecoreClass="Expression.ecore#//BTrue"/>
    <genClasses ecoreClass="Expression.ecore#//BFalse"/>
  </genPackages>
</genmodel:GenModel>
