/*
This script show our examples in the paper submitted to ISSRE 2013.
 - example1: unreachable transition
 - example2: conditional branching
 - example3: is running example of the paper 
*/

//We declare the components here. They respect DOT language.
DECLARATIONS
	component example1 STG
		// list of states. The first state is initial of STG
		1; 2; 3; 4;
		// list of transitions
		1 -> 2 [label="o1[c,a].<x>"];		//(bound) interaction with bound variable x
		2 -> 3 [label="[x>0] o2[a,b]."];	//free interaction
		3 -> 4 [label ="[x<0] o3[c,d]."];	//free interaction
	end component
	
	component example2 STG
		1; 2; 3; 4; 
		5 [label="-"];	//state may have a label
		1 -> 2 [label="o1[b,d].<x>"];
		2 -> 3 [label="o1[d,a].x"];
		3 -> 4 [label="o1[a,c].x"];
		4 -> 5 [label="[x>0] o2[a,b]."];
		4 -> 5 [label="[x<=0] o3[c,d]."];
	end component
	
	component example3 STG
		0; 1; 2; 3; 4; 5; 6; 7; 8;
		0 -> 1 [label="req[b,v]."];
        1 -> 2 [label="rep[v,b]."];
        2 -> 3 [label="req[b,v]."];
        3 -> 2 [label="rep[v,b]"];
        2 -> 4 [label="abort[v,b]."];
        2 -> 5 [label="buy[b,v].<x1>"];
        5 -> 6 [label="sell[v,w].x1"];
        6 -> 7 [label="rep[w,v].<x2>"];
        7 -> 8 [label="[x2=OK] ship[w,s].x1"];
        8 -> 4 [label="confirm[v,b]."];
        7 -> 4 [label="[x2!=OK] sold[v,b]."];	
    end component
//List of commands
COMMANDS
	showTime			//display current system time, help to calculate execution time of commands
	
	showSTG example1			//display STG graphic of example1
	showReachableSTG example1	//display reachable STG of example 1
	 
	showSTG example2
	//display realizable STG of example 2 under SYNC communication mode
	showRealizableSTG example2 SYNC	//other communication modes: ASYNC_SENDER, ASYNC_RECEIVER and ASYNC_DISJOINT
	
	showRealizableSTG example3 SYNC
	//projection STG example3
	projection example3 SYNC
	showTime